# ServiceXpress

./: .project
ServiceXpress_Backend/: pom.xml
ServiceXpress_Backend/src/main/java/com/backend/: ServiceXpressBackendApplication.java
ServiceXpress_Backend/src/main/java/com/backend/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
ServiceXpress_Backend/src/main/java/com/backend/controller/: AdminBookingController.java  AdminController.java  AdvisorController.java  AuthController.java  BookingController.java  BookingRequestController.java  CustomerApiController.java  CustomerController.java  CustomerServiceRequestsController.java  DashboardController.java  GlobalExceptionHandler.java  InventoryController.java  PaymentController.java  ServiceCenterController.java  ServiceLocationController.java  ServicePackageController.java  VehicleModelController.java  VehicleTypeController.java  package-info.java
ServiceXpress_Backend/src/main/java/com/backend/dto/: AdminProfileDTO.java  AdvisorDTO.java  AdvisorRequestDTO.java  AuthResponse.java  BillOfMaterialDTO.java  BookingResponseDTO.java  ContactRequestDTO.java  CustomerDTO.java  CustomerDashboardDTO.java  CustomerProfileDTO.java  DashboardData.java  DashboardDataDTO.java  LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  PasswordChangeRequest.java  PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  PhoneUpdateRequest.java  ReviewDTO.java  ReviewResponseDTO.java  ServiceHistory.java  ServicePackageDTO.java  ServiceStatus.java  UserDetailsResponse.java  VehicleAssignedDTO.java  VehicleCompleted.java  VehicleCompletedDTO.java  VehicleDue.java  VehicleDueDTO.java  VehicleModelDTO.java  VehicleTypeDTO.java  VehicleUnderService.java  VehicleUnderServiceDTO.java
ServiceXpress_Backend/src/main/java/com/backend/enums/: PickDropOption.java  Role.java  ServiceStatus.java
ServiceXpress_Backend/src/main/java/com/backend/exception/: CustomerNotFoundException.java
ServiceXpress_Backend/src/main/java/com/backend/model/: Admin.java  Advisor.java  BaseUser.java  BillOfMaterial.java  BookingAdvisorMapping.java  BookingRequest.java  BookingResponseDTO.java  BookingStatus.java  Customer.java  CustomerServiceRequests.java  DashboardData.java  Inventory.java  Payment.java  Review.java  Role.java  ServiceAdvisor.java  ServiceCenter.java  ServiceHistory.java  ServiceLocation.java  ServicePackage.java  ServiceStatus.java  SupportTicket.java  VehicleModel.java  VehicleType.java  package-info.java
ServiceXpress_Backend/src/main/java/com/backend/repository/: AdminRepository.java  AdvisorRepository.java  BillOfMaterialRepository.java  BookingAdvisorMappingRepository.java  BookingRequestRepository.java  BookingStatusRepository.java  CustomerRepository.java  CustomerServiceRequestsRepository.java  InventoryRepository.java  PaymentRepository.java  ReviewRepository.java  ServiceAdvisorRepository.java  ServiceCenterRepository.java  ServiceLocationRepository.java  ServicePackageRepository.java  SupportTicketRepository.java  VehicleModelRepository.java  VehicleTypeRepository.java  package-info.java
ServiceXpress_Backend/src/main/java/com/backend/service/: AdminService.java  AdvisorService.java  BillOfMaterialService.java  BookingRequestService.java  BookingService.java  CustomerService.java  CustomerServiceRequestsService.java  DashboardService.java  EmailService.java  InventoryService.java  OtpService.java  PaymentService.java  ReviewService.java  ServiceCenterService.java  ServicePackageService.java  SupportTicketService.java  TokenBlacklistService.java  UserService.java  VehicleModelService.java  VehicleTypeService.java  package-info.java
ServiceXpress_Backend/src/main/resources/: application.properties
ServiceXpress_Backend/src/test/java/com/backend/: ServiceXpressBackendApplicationTests.java
ServiceXpress_Frontend/: pom.xml
ServiceXpress_Frontend/src/main/resources/: application.properties
ServiceXpress_Frontend/src/main/resources/templates/: add-inventory.html  admin-dashboard.html  admin-profile.html  advisor-completed.html  advisor-dashboard.html  advisor-home.html  advisors.html  contact.html  customer-booking.html  customer-dashboard.html  customer-profile.html  customer-service-history.html  customer-services.html  customers.html  edit-inventory.html  error.html  history.html  index.html  inventory.html  manage-data.html  manage-service.html  service-advisor-dashboard.html  service-center.html  service-package.html  vehicle-model.html  (+1 more)
(+80 files in other folders)
