spring.application.name=ServiceXpress_Backend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/servicexpress_db?useSSL=false&allowPublicKeyRetrieval=true&transactionIsolation=READ_COMMITTED
spring.datasource.username=root
spring.datasource.password=Yuva@188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.backend=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yuvasreemohan4sep2003@gmail.com
spring.mail.password=ffdc tdro vcwr qvkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=AC27010ae80c462a352505fe42d6b6ffa1
twilio.auth.token=e0a631395fb641c07fc5e3c831b6e648
twilio.phone.number=+12525905567

# Razorpay configuration
razorpay.key.id=rzp_test_GqJn5IN8LD0wep
razorpay.key.secret=NLHjfbLePwP7PkqiAJY1niCD