spring.application.name=ServiceXpress_Frontend

server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

backend.api.url=http://localhost:8081/api

# Logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.servicexpress=DEBUG

# Log file
logging.file.name=logs/servicexpress.log

logging.file.max-size=10MB
logging.file.total-size-cap=100MB

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
