spring.application.name=ServiceXpress_Frontend
server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

backend.api.url=http://localhost:8081/api

# Logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.frontend=DEBUG
